{
  "domain": "coloratopapelaria.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#851658",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "niche-flowers"
  },
  "bg_color": "#2f2e2f",
  "logo": "/img/uploads/27499-logo.jpg",
  "name": "coloratopapelaria",
  "short_name": "Colorato Papelaria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/27499-logo.jpg",
  "icons_font": "tabler-icons",
  "country_code": "BR",
  "secondary_color": "#1de2e2",
  "icon": "/img/uploads/27499-logo.jpg",
  "store_id": 27499,
  "description": "Colorato Papelaria",
  "large_icon": "/img/uploads/27499-logo.jpg"
}